<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nonbaohiemgiare</title>
</head>
<body>
    <h1 id="title">OUR PRODUCTS</h1>
    <style>
        #title{
            background-color: rgb(253, 246, 211);
            color: black;
            text-align: center;
            padding: 3%;
            font-size:1cm;
        }
    </style>
    <div>
        <h3 id="helmet1">1.Beige helmet</h3>
        <style>
            #helmet1{
                background-color: rgb(225, 222, 209);
                font-size:larger;
            }
        </style>
        <image src ="images/1.jpg"></image>
        <p><i>beige and retro</i></p>
        <p>Price: $100</p>
        <p>Discount: $10</p>
        <p><b>Final price: $90</b></p>
    </div>
    <p>...............................................</p>
    <div>
        <h3 id="helmet2">2.White helmet</h3>
        <style>
            #helmet2{
                font-size: larger;
                background-color: rgb(233, 237, 237);
            }
        </style>
        <image src="images/2.jpg"></image>
        <p><i>white, fashionable</i></p>
        <p><b>Price: $85</b></p>
    </div>
    <p>...............................................</p>
    <div>
        <h3 id="helmet3">1.Blue helmet</h3>
        <style>
            #helmet3{
                font-size: larger;
                background-color: rgb(92, 171, 255);
            }
        </style>
        <image src="images/3.jpg"></image>
        <p><i>blue, lightweight helmet</i></p>
        <p>Price: $90</p>
        <p>Discount: $5</p>
        <p><b>Final price: $85</b></p>
    </div>
    <p>...............................................</p>

    
    <br>
</body>
</html>


